REACT_APP_AUTH_API_URL=http://localhost:5001/api
REACT_APP_CONTENT_API_URL=http://localhost:5002/api
REACT_APP_SUBSCRIPTION_API_URL=http://localhost:5003/api
MONGO_URI=mongodb+srv://gostream:P61C5JaCsTUI9pk5@gostreamcluster.cgcwmvc.mongodb.net/gostream-auth?retryWrites=true&w=majority&appName=GoStreamCluster
RESEND_API_KEY=re_C7fydFgH_2pyzotfydMfsEyoSvTUcrRjz

